[tox]
envlist = py3

[testenv]
deps =
    git+https://github.com/openmaraude/APITaxi_models.git
    git+https://github.com/openmaraude/APITaxi_utils.git

# pip install .[extras]
extras =
    tests

commands =
    pytest -s -v
