[program:uwsgi]
user = api
command = /usr/bin/uwsgi /uwsgi.ini
autostart = true
autorestart = true
stderr_logfile = /var/log/supervisor/uwsgi.err.log
stdout_logfile = /var/log/supervisor/uwsgi.out.log
stopsignal = KILL
