[program:api]

user = api
group = api
command = /usr/local/bin/uwsgi /etc/api-taxi/uwsgi.ini
autostart = true
autorestart = true
stderr_logfile = /var/log/supervisor/api.err.log
stdout_logfile = /var/log/supervisor/api.out.log
stopsignal = INT
