[program:worker]

user = api
command = /venv/bin/celery --app=APITaxi2.celery_worker worker --pidfile=/tmp/celery.pid -n api_taxi_worker -E
autostart = true
autorestart = true
stderr_logfile = /var/log/supervisor/worker.err.log
stdout_logfile = /var/log/supervisor/worker.out.log
stopsignal = INT
redirect_stderr = true
