[program:worker-beat]

user = api
command = /usr/local/bin/celery --app=APITaxi2.celery_worker.celery beat --pidfile=/tmp/celery-beat.pid -s /tmp/celerybeat-schedule
autostart = true
autorestart = true
stderr_logfile = /var/log/supervisor/worker-beat.err.log
stdout_logfile = /var/log/supervisor/worker-beat.out.log
stopsignal = INT
