[uwsgi]

master = true
processes = 2
plugin = python3
module = APITaxi:create_app()
http-socket = 0.0.0.0:5000
stats = 0.0.0.0:5007 --stats-http

# Required to handle long URLs
buffer-size = 32768

# Disable write exceptions:
#   https://stackoverflow.com/questions/36156887/uwsgi-raises-oserror-write-error-during-large-request
# If exceptions are not disabled, sentry is polluted by useless exceptions.
ignore-sigpipe
ignore-write-errors
disable-write-exception

# sentry-sdk requires uWSGI to have threads, or the following warning is displayed at startup:
#   Warning: We detected the use of uwsgi with disabled threads.  This will
#   cause issues with the transport you are trying to use.  Please enable
#   threading for uwsgi.  (Add the "enable-threads" flag).
enable-threads
