[uwsgi]

master = true
processes = 6
module = APITaxi:create_app()

http = 0.0.0.0:5000

# If we don't set this variable, the following request takes several seconds:
#
# curl https://dev.api.taxi/taxis -d '{}' -H 'Content-Type: application/json' -H 'Expect: 100-continue
#
# See https://github.com/unbit/uwsgi/issues/2129
http-manage-expect = 1

stats = 0.0.0.0:5007 --stats-http

# Required to handle long URLs
buffer-size = 32768

# Disable write exceptions:
#   https://stackoverflow.com/questions/36156887/uwsgi-raises-oserror-write-error-during-large-request
# If exceptions are not disabled, sentry is polluted by useless exceptions.
ignore-sigpipe
ignore-write-errors
disable-write-exception

# sentry-sdk requires uWSGI to have threads, or the following warning is displayed at startup:
#   Warning: We detected the use of uwsgi with disabled threads.  This will
#   cause issues with the transport you are trying to use.  Please enable
#   threading for uwsgi.  (Add the "enable-threads" flag).
enable-threads

log-format = [pid: %(pid)] %(var.HTTP_X_FORWARDED_FOR) (%(var.HTTP_X_API_KEY)) {%(vars) vars in %(pktsize) bytes} [%(ctime)] %(method) %(uri) => generated %(rsize) bytes in %(msecs) msecs (%(proto) %(status)) %(headers) headers in %(hsize) bytes (%(switches) switches on core %(core))
